<view>
  <view class='me-image-layout' bindtap='myHeads'>
  <image class = 'me-image-head'src='{{img_src}}' mode="{{mode}}">
  </image>
  </view>
   <view class='me-text-number'><text>18757555795</text>
  </view>
  <view id='my-collection' class='me-text-layout' bindtap="myCollection">
  <image class='me-image-text'src='/images/ic_replay_hui.png'></image>  
  <text class='me-text'>我关注的</text>
  </view>
   <view class='me-text-layout' bindtap='myRecords'>
   <image class='me-image-text'src='/images/ic_replay_hui.png'></image> 
   <text class='me-text'>看房记录</text>
  </view>
  <view class='me-text-layout' bindtap='myFoots'>
  <image class='me-image-text'src='/images/ic_replay_hui.png'></image> 
  <text class='me-text'>浏览足迹</text>
  </view>
  <view class='me-text-layout' bindtap='myCards'>
  <image class='me-image-text'src='/images/ic_replay_hui.png'></image> 
  <text class='me-text'>我的卡券</text>
  </view>
  <view class='me-text-layout' bindtap='mySets'>
  <image class='me-image-text'src='/images/ic_replay_hui.png'></image> 
  <text class='me-text'>设置</text>
  </view>
</view>